<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".Activity.Welcome">

    <LinearLayout
        android:layout_above="@id/h1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/login_button"
            android:fontFamily="@font/tofino_regular"
            android:gravity="center"
            android:hint="Log In"
            android:padding="12dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColorHint="@color/black"
            android:textSize="@dimen/dp15" />
        <TextView
            android:id="@+id/txtgmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/login_button"
            android:fontFamily="@font/tofino_regular"
            android:gravity="center"
            android:hint="Sign in with Gmail"
            android:padding="12dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColorHint="@color/black"
            android:textSize="@dimen/dp15" />


        <TextView
            android:id="@+id/Signup"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/signup_button"
            android:fontFamily="@font/tofino_regular"
            android:gravity="center"
            android:hint="Sign Up"
            android:padding="12dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColorHint="@color/white"
            android:textSize="@dimen/dp15" />
    </LinearLayout>




   <LinearLayout
       android:id="@+id/h1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivfb"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/gb_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/tofino_regular"
            android:gravity="center"
            android:text="Stay\nConnected"
            android:textColor="@color/white"
            android:textSize="@dimen/dp16" />

        <ImageView
            android:id="@+id/ivinsta"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/in_icon" />
    </LinearLayout>

</RelativeLayout>