<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/black"
    android:gravity="center"
    tools:context=".Activity.Otp">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp10">

        <ImageView
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/dp10"
            android:onClick="back"
            app:srcCompat="@drawable/ic_back_a" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp20"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/logo" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp50"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/tofino_bold"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp12"
                        android:paddingBottom="@dimen/dp5"
                        android:text="Verify E-mail"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp25"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edcode"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="@dimen/dp30"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="@dimen/dp10"
                        android:background="@drawable/btn"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/tofino_medium"
                        android:hint="Code"
                        android:inputType="number"
                        android:paddingLeft="@dimen/dp25"
                        android:paddingTop="@dimen/dp8"
                        android:paddingRight="@dimen/dp15"
                        android:paddingBottom="@dimen/dp8"
                        android:singleLine="true"
                        android:textColor="@color/darkblack"
                        android:textColorHint="@color/darkblack"
                        android:textSize="@dimen/dp15" />


                    <TextView
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="@dimen/dp30"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/login_button"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/tofino_regular"
                        android:gravity="center"
                        android:hint="Confirm"
                        android:paddingTop="@dimen/dp8"
                        android:paddingBottom="@dimen/dp8"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/dp15"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtresend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/tofino_regular"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp12"
                        android:paddingBottom="@dimen/dp5"
                        android:text="Re-send"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp18"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>