<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/black"
    android:gravity="center"
    tools:context=".Activity.Register">
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp10">

        <ImageView
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/dp10"
            android:onClick="back"
            app:srcCompat="@drawable/ic_back_a" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivimage"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:src="@drawable/profile" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:src="@drawable/camera" />
                </FrameLayout>
                <EditText
                    android:id="@+id/edname"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/btn"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/tofino_medium"
                    android:hint="Name"
                    android:inputType="text"
                    android:paddingLeft="@dimen/dp25"
                    android:paddingTop="@dimen/dp8"
                    android:paddingRight="@dimen/dp15"
                    android:paddingBottom="@dimen/dp8"
                    android:singleLine="true"
                    android:textColor="@color/darkblack"
                    android:textColorHint="@color/darkblack"
                    android:textSize="@dimen/dp15" />
                <EditText
                    android:id="@+id/edemailid"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/btn"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:fontFamily="@font/tofino_medium"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="@dimen/dp25"
                    android:paddingTop="@dimen/dp8"
                    android:paddingRight="@dimen/dp15"
                    android:paddingBottom="@dimen/dp8"
                    android:singleLine="true"
                    android:textColor="@color/darkblack"
                    android:textColorHint="@color/darkblack"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/eddob"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/btn"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/tofino_medium"
                    android:hint="Birth Date"
                    android:inputType="text"
                    android:paddingLeft="@dimen/dp25"
                    android:paddingTop="@dimen/dp8"
                    android:paddingRight="@dimen/dp15"
                    android:paddingBottom="@dimen/dp8"
                    android:singleLine="true"
                    android:textColor="@color/darkblack"
                    android:textColorHint="@color/darkblack"
                    android:textSize="@dimen/dp15" />
                <EditText
                    android:id="@+id/edaddess"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/btn"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/tofino_medium"
                    android:hint="Address"
                    android:inputType="text"
                    android:paddingLeft="@dimen/dp25"
                    android:paddingTop="@dimen/dp8"
                    android:paddingRight="@dimen/dp15"
                    android:paddingBottom="@dimen/dp8"
                    android:singleLine="true"
                    android:textColor="@color/darkblack"
                    android:textColorHint="@color/darkblack"
                    android:textSize="@dimen/dp15" />

                <EditText
                    android:id="@+id/edPassword"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/btn"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/tofino_medium"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/dp25"
                    android:paddingTop="@dimen/dp8"
                    android:paddingRight="@dimen/dp15"
                    android:paddingBottom="@dimen/dp8"
                    android:singleLine="true"
                    android:textColor="@color/darkblack"
                    android:textColorHint="@color/darkblack"
                    android:textSize="@dimen/dp15" />
                <EditText
                    android:id="@+id/edcPassword"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/btn"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/tofino_medium"
                    android:hint="Password Confirm"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/dp25"
                    android:paddingTop="@dimen/dp8"
                    android:paddingRight="@dimen/dp15"
                    android:paddingBottom="@dimen/dp8"
                    android:singleLine="true"
                    android:textColor="@color/darkblack"
                    android:textColorHint="@color/darkblack"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/dp30"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/login_button"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/tofino_regular"
                    android:gravity="center"
                    android:hint="Sign Up"
                    android:paddingTop="@dimen/dp8"
                    android:paddingBottom="@dimen/dp8"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/dp15" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</RelativeLayout>