<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Fargment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtsave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/tofino_medium"
                    android:gravity="center"
                    android:text="Save"
                    android:textColor="@color/bule"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/tofino_medium"
                android:gravity="center"
                android:text="My TDG"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtlogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/tofino_medium"
                    android:gravity="center"
                    android:text="Logout"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/l_darkgray" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:src="@drawable/logo" />

            <FrameLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivimage"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/profile" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/camera" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/tofino_regular"
                android:gravity="center"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="@dimen/dp12" />

            <EditText
                android:id="@+id/edname"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginRight="30dp"
                android:background="@drawable/btn"
                android:drawablePadding="10dp"
                android:fontFamily="@font/tofino_medium"
                android:hint="Name"
                android:inputType="text"
                android:paddingLeft="@dimen/dp25"
                android:paddingTop="@dimen/dp8"
                android:paddingRight="@dimen/dp15"
                android:paddingBottom="@dimen/dp8"
                android:singleLine="true"
                android:textColor="@color/darkblack"
                android:textColorHint="@color/darkblack"
                android:textSize="@dimen/dp15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/tofino_regular"
                android:gravity="center"
                android:text="Date Of Birth"
                android:textColor="@color/white"
                android:textSize="@dimen/dp12" />

            <TextView
                android:id="@+id/eddob"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginRight="30dp"
                android:background="@drawable/btn"
                android:drawablePadding="10dp"
                android:fontFamily="@font/tofino_medium"
                android:hint="Birth Date"
                android:inputType="text"
                android:paddingLeft="@dimen/dp25"
                android:paddingTop="@dimen/dp8"
                android:paddingRight="@dimen/dp15"
                android:paddingBottom="@dimen/dp8"
                android:singleLine="true"
                android:textColor="@color/darkblack"
                android:textColorHint="@color/darkblack"
                android:textSize="@dimen/dp15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/tofino_regular"
                android:gravity="center"
                android:text="Address"
                android:textColor="@color/white"
                android:textSize="@dimen/dp12" />

            <EditText
                android:id="@+id/edaddess"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginRight="30dp"
                android:background="@drawable/btn"
                android:drawablePadding="10dp"
                android:fontFamily="@font/tofino_medium"
                android:hint="Address"
                android:inputType="text"
                android:paddingLeft="@dimen/dp25"
                android:paddingTop="@dimen/dp8"
                android:paddingRight="@dimen/dp15"
                android:paddingBottom="@dimen/dp8"
                android:singleLine="true"
                android:textColor="@color/darkblack"
                android:textColorHint="@color/darkblack"
                android:textSize="@dimen/dp15" />
            <TextView
                android:id="@+id/txtmembernumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/dp8"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/tofino_regular"
                android:gravity="center"
                android:paddingTop="@dimen/dp12"
                android:paddingBottom="@dimen/dp5"
                android:text="Membership Number:"
                android:textColor="@color/white"
                android:textSize="@dimen/dp16"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>