<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Fargment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/tofino_medium"
                android:gravity="center"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/l_darkgray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="5dp"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginBottom="4dp"
            app:cardBackgroundColor="@color/gray"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:id="@+id/llSearchingId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ivSearchId"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp15">

                    <ImageView
                        android:layout_width="@dimen/dp15"
                        android:layout_height="@dimen/dp15"
                        android:layout_gravity="center"
                        android:src="@drawable/search_icon" />
                </LinearLayout>

                <EditText
                    android:id="@+id/etSearchId"
                    android:layout_width="367dp"
                    android:layout_height="@dimen/dp35"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:fontFamily="@font/tofino_regular"
                    android:gravity="center_vertical"
                    android:hint="Search Discounts"
                    android:inputType="text"
                    android:paddingLeft="@dimen/dp10"
                    android:singleLine="true"
                    android:textColorHint="@color/loginblack"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rlyofferlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>