<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/white" />
            <stroke
                android:width="1dp"
                android:color="#3DAB85" >
            </stroke>
            <corners android:radius="10dp" />
            <gradient
                android:angle="180"
                android:startColor="#FFF"
                android:centerColor="#FFF"
                android:endColor="#FFF" />
        </shape>
    </item>
</selector>