<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/white" />
            <stroke
                android:width="2dp"
                android:color="#FFF" >
            </stroke>
            <gradient
                android:angle="180"
                android:startColor="#000"
                android:centerColor="#000"
                android:endColor="#000" />
        </shape>
    </item>
</selector>