<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="sp9">9sp</dimen>
    <dimen name="sp10">10sp</dimen>
    <dimen name="sp11">11sp</dimen>
    <dimen name="sp12">12sp</dimen>
    <dimen name="sp13">13sp</dimen>
    <dimen name="sp14">14sp</dimen>
    <dimen name="sp15">15sp</dimen>
    <dimen name="sp16">16sp</dimen>
    <dimen name="sp17">17sp</dimen>
    <dimen name="sp18">18sp</dimen>
    <dimen name="sp19">19sp</dimen>
    <dimen name="sp20">20sp</dimen>
    <dimen name="sp22">22sp</dimen>
    <dimen name="sp25">25sp</dimen>
    <dimen name="sp28">28sp</dimen>
    <dimen name="sp30">30sp</dimen>
    <dimen name="sp40">40sp</dimen>
    <dimen name="sp50">50sp</dimen>
    <dimen name="sp55">55sp</dimen>
    <dimen name="sp60">60sp</dimen>
    <dimen name="sp70">70sp</dimen>

    <dimen name="dp1">1dp</dimen>
    <dimen name="dp2">2dp</dimen>
    <dimen name="dp3">3dp</dimen>
    <dimen name="dp4">4dp</dimen>
    <dimen name="dp5">5dp</dimen>
    <dimen name="dp6">6dp</dimen>
    <dimen name="dp7">7dp</dimen>
    <dimen name="dp8">8dp</dimen>
    <dimen name="dp9">9dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="dp11">11dp</dimen>
    <dimen name="dp12">12dp</dimen>
    <dimen name="dp13">13dp</dimen>
    <dimen name="dp14">14dp</dimen>
    <dimen name="dp15">15dp</dimen>
    <dimen name="dp16">16dp</dimen>
    <dimen name="dp17">17dp</dimen>
    <dimen name="dp18">18dp</dimen>
    <dimen name="dp19">19dp</dimen>
    <dimen name="dp20">20dp</dimen>
    <dimen name="dp21">21dp</dimen>
    <dimen name="dp22">22dp</dimen>
    <dimen name="dp23">23dp</dimen>
    <dimen name="dp24">24dp</dimen>
    <dimen name="dp25">25dp</dimen>
    <dimen name="dp28">28dp</dimen>
    <dimen name="dp26">26dp</dimen>
    <dimen name="dp27">27dp</dimen>
    <dimen name="dp29">29dp</dimen>
    <dimen name="dp30">30dp</dimen>
    <dimen name="dp32">32dp</dimen>
    <dimen name="dp33">33dp</dimen>
    <dimen name="dp35">35dp</dimen>
    <dimen name="dp38">38dp</dimen>
    <dimen name="dp40">40dp</dimen>
    <dimen name="dp41">41dp</dimen>
    <dimen name="dp42">42dp</dimen>
    <dimen name="dp44">44dp</dimen>
    <dimen name="dp45">45dp</dimen>
    <dimen name="dp46">46dp</dimen>
    <dimen name="dp50">50dp</dimen>
    <dimen name="dp51">51dp</dimen>
    <dimen name="dp55">55dp</dimen>
    <dimen name="dp60">60dp</dimen>
    <dimen name="dp63">63dp</dimen>
    <dimen name="dp65">65dp</dimen>
    <dimen name="dp68">68dp</dimen>
    <dimen name="dp70">70dp</dimen>
    <dimen name="dp75">75dp</dimen>
    <dimen name="dp80">80dp</dimen>
    <dimen name="dp88">88dp</dimen>
    <dimen name="dp90">90dp</dimen>
    <dimen name="dp100">100dp</dimen>
    <dimen name="dp105">105dp</dimen>
    <dimen name="dp110">110dp</dimen>
    <dimen name="dp120">120dp</dimen>
    <dimen name="dp130">130dp</dimen>
    <dimen name="dp112">112dp</dimen>
    <dimen name="dp115">115dp</dimen>
    <dimen name="dp150">150dp</dimen>
    <dimen name="dp160">160dp</dimen>
    <dimen name="dp170">170dp</dimen>
    <dimen name="dp175">175dp</dimen>
    <dimen name="dp180">180dp</dimen>
    <dimen name="dp196">196dp</dimen>
    <dimen name="dp200">200dp</dimen>
    <dimen name="dp220">220dp</dimen>
    <dimen name="dp213">213dp</dimen>
    <dimen name="dp250">250dp</dimen>
    <dimen name="dp260">260dp</dimen>
    <dimen name="dp270">270dp</dimen>
    <dimen name="dp300">300dp</dimen>
</resources>