<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Progressdialog" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/l_darkgray</item>
        <item name="colorControlActivated">@color/rate</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="MyMenuTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">12dp</item>
        <item name="android:letterSpacing" tools:ignore="NewApi">0.0225</item>
    </style>

    <style name="smallRatingBar" >
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/rate</item>
        <item name="android:numStars">5</item>
        <item name="android:stepSize">0.5</item>
    </style>

    <style name="SelectionSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/rate</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/gray</item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">@color/rate</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowEnterAnimation">@android:anim/slide_in_left</item>
        <item name="android:windowExitAnimation">@android:anim/slide_out_right</item>
    </style>

</resources>