<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.thatdubaigirl.com">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".Activity.WriteReview"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.RedeemDiscount"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.DetalisPage"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.DiscountsList"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.PlayVideo"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Register"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Otp"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Emailverifiy"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Welcome"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Login"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Forgot"
            android:screenOrientation="portrait" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAshvVAsNdgJkKRiLpwU7ulX4XHZl7GKAo" />

        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name=".Activity.Splash"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.MainActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>