/////////////////////////////////////////////
/////////////////////////////////////////////
User Login API
/////////////////////////////////////////////
/////////////////////////////////////////////
- Request
	https://tdguae.com/api/v1/loginUser?email=a@a.com&password=111111

	params: {
		email: string : required
		password: string
	}

-Response
	-- success
		{
	    	"success": true,
		    "data": {
		        "id": 1,
		        "username": "Admin",
		        "email": "admin@gmail.com",
		        "instagram_id": null,
		        "facebook_id": null,
		        "google_id": null,
		        "birthday": "1985-10-19",
		        "address": "Dubai 11",
		        "sign_date": "2020-11-14 07:11:36",
		        "remarks": "administrator2",
		    }
		}

		params: {
			id: integer
			username: string
			email: string
			instagramid: string
			facebookid: string
			googleid: string
			birthday: string
			address: string
			signdate: datetime
			remarks: string
		}

	-- failed
		{
		    "success": false,
		    "message": "Unauthorized Access, please confirm credentials or verify your email."
		}


/////////////////////////////////////////////
/////////////////////////////////////////////
User register API
/////////////////////////////////////////////
/////////////////////////////////////////////
- Request
	https://tdguae.com/api/v1/register?username=nemanja&email=jovanovic.nemanja.1029@gmail.com&password=aaaa1234!!!!&birthday=1999-10-29&address=Serbia Beograd&password_confirmation=aaaa1234!!!!

	params: {
		email: string : required
		password: string
		password_confirmation: string
		birthday: string
		address: string
	}

-Response
	-- success
		{
		    "status": "success",
		    "data": {
		        "username": "nemanja",
		        "birthday": "1999-10-29",
		        "email": "jovanovic.nemanja.1029@gmail.com",
		        "address": "Serbia Beograd",
		        "sign_date": "2020-11-19 12:35:26",
		        "id": 8
		    },
		    "msg": "Successfully registered."
		}

		params: {
			id: integer
			username: string
			email: string
			birthday: string
			address: string
			signdate: datetime
		}
		
	-- failed
		{
		    "status": "error",
		    "msg": {
		        "email": [
		            "The email field is required."
		        ]
		    }
		}


/////////////////////////////////////////////
/////////////////////////////////////////////
User Email Verify API
/////////////////////////////////////////////
/////////////////////////////////////////////
- Request
	https://tdguae.com/api/v1/emailverify?email=jova@gmail.com

	params: {
		email: string : required
	}

-Response
	-- success
		{
	    	"success": true,
		    "data": "jova@gmail.com",
		    "msg": "Successfully registered."
		}

		params: {
			email: string
		}

	-- failed
		{
		    "status": "error",
		    "msg": {
		        "email": [
		            "The email field is required."
		        ]
		    }
		}





/////////////////////////////////////////////
/////////////////////////////////////////////
Validate codes for email API
/////////////////////////////////////////////
/////////////////////////////////////////////
- Request
	https://tdguae.com/api/v1/validateCode?email=James@us.com&code=12123123

	params: {
		email: string : required,
		code: integer: required,
	}

-Response
	-- success
		{
		    "status": "success",
		    "data": "james@gmail.com",
		    "msg": "Successfully validated now."
		}

		params: {
			email: string,
			code: integer
		}

	-- failed
		{
		    "status": "failed",
		    "data": "james@gmail.com",
		    "msg": "Verify codes is failed. "
		}




/////////////////////////////////////////////
/////////////////////////////////////////////
Get vendor lists by category ID
/////////////////////////////////////////////
/////////////////////////////////////////////
- Request
	https://tdguae.com/api/v1/vendros?category_id=2

	params: {
		category_id: integer : required
	}

-Response
	-- success
		{
		    "status": "success",
		    "data": [
		        {
		            "vendorname": "James",
		            "email": "james@us.com",
		            "category_id": "2",
		            "phone": "123123123",
		            "location": "United Arab Emirates",
		            "photo": "5k0u4gd0sr5zIBmgt5QJaOfSdRxCwjWnqbto4Awl.png",
		            "instagram_id": "test.com",
		            "facebook_id": "test.com",
		            "category_name": "Restaurant",
		            "main_id": "3"
		        },
		        {
		            "vendorname": "John",
		            "email": "john@g.com",
		            "category_id": "4",
		            "phone": "10293823",
		            "location": "John City",
		            "photo": "baUtXExSIMJJGLxfBLSf4VW4rKiQpkfc2Fy6uMLN.png",
		            "instagram_id": null,
		            "facebook_id": null,
		            "sign_date": "2020-11-15 05:56:50",
		            "category_name": "Supermarket",
		            "main_id": "4"
		        }
		    ]
		}
		
		params: {
			id: integer
			vendorname: string
			email: string
			categoryid: integer
			phone: string
			location: string
			photo: string
			instagramid: string(link)
			facebookid: string(link)
			mainid: integer(vendor id)
		}

	-- failed
		{
		    "status": "failed",
		    "data": []
		}



/////////////////////////////////////////////
/////////////////////////////////////////////
Get category lists
/////////////////////////////////////////////
/////////////////////////////////////////////
- Request
	https://tdguae.com/api/v1/categories

-Response
	-- success
		{
		    "status": "success",
		    "data": [
		        {
		            "id": 2,
		            "category_name": "Restaurant",
		            "parent": null,
		            "slug": "restaurant",
		            "sign_date": "2020-11-15 12:56:43",
		            "created_at": "2020-11-15 03:56:43",
		            "updated_at": "2020-11-15 03:58:33"
		        },
		        {
		            "id": 3,
		            "category_name": "Clinic",
		            "parent": null,
		            "slug": "clinic",
		            "sign_date": "2020-11-15 05:56:36",
		            "created_at": "2020-11-15 08:56:36",
		            "updated_at": "2020-11-15 08:56:36"
		        },
		        {
		            "id": 4,
		            "category_name": "Supermarket",
		            "parent": null,
		            "slug": "supermarket",
		            "sign_date": "2020-11-15 05:56:50",
		            "created_at": "2020-11-15 08:56:50",
		            "updated_at": "2020-11-15 08:56:50"
		        },
		        {
		            "id": 5,
		            "category_name": "Dentist",
		            "parent": null,
		            "slug": "dentist",
		            "sign_date": "2020-11-18 01:18:54",
		            "created_at": "2020-11-18 13:18:54",
		            "updated_at": "2020-11-18 13:18:54"
		        },
		        {
		            "id": 6,
		            "category_name": "Stadium",
		            "parent": null,
		            "slug": "stadium",
		            "sign_date": "2020-11-18 01:19:30",
		            "created_at": "2020-11-18 13:19:30",
		            "updated_at": "2020-11-18 13:19:30"
		        }
		    ]
		}

		params: {
			id: integer
			category_name: string
			parent: string
			sign_date: datetime
		}
		
	-- failed
		{
		    "status": "failed",
		    "data": []
		}



/////////////////////////////////////////////
/////////////////////////////////////////////
Get discounts data by vendor ID
/////////////////////////////////////////////
/////////////////////////////////////////////
- Request
	https://tdguae.com/api/v1/getdiscountlistsbyvendor?vendor_id=1

	params: {
		vendor_id: integer
	}

-Response
	-- success
		{
		    "status": "success",
		    "data": [
		        {
		            "id": "3",
		            "title": "50% discounts of beaf foods",
		            "description": "50% discounts of beaf food\r\n\r\nBest discount service!\r\n\r\nPlease come here! You will get very Cool services.",
		            "vendor_id": "3",
		            "sign_date": "2020-11-15 03:08:00",
		            "status": "0",
		            "created_at": "2020-11-15 06:08:00",
		            "updated_at": "2020-11-15 08:12:31",
		            "vendorname": "James",
		            "email": "james@us.com",
		            "category_id": "2",
		            "phone": "123123123",
		            "location": "United Arab Emirates",
		            "photo": "5k0u4gd0sr5zIBmgt5QJaOfSdRxCwjWnqbto4Awl.png",
		            "instagram_id": "test.com",
		            "facebook_id": "test.com",
		            "remarks_vendor": null,
		            "discounts_date": "2020-11-16 06:19:22",
		            "main_id": "2",
		            "category_name": "Restaurant"
		        },
		        {
		            "id": "3",
		            "title": "25% discount",
		            "description": "food service",
		            "vendor_id": "3",
		            "vendorname": "James",
		            "email": "james@us.com",
		            "category_id": "2",
		            "phone": "123123123",
		            "location": "United Arab Emirates",
		            "photo": "5k0u4gd0sr5zIBmgt5QJaOfSdRxCwjWnqbto4Awl.png",
		            "instagram_id": "test.com",
		            "facebook_id": "test.com",
		            "discounts_date": "2020-11-17 01:00:09",
		            "main_id": "3",
		            "category_name": "Restaurant"
		        }
		    ]
		}

		params: {
			id: integer
			title: string
			description: string
			vendor_id: integer
			vendorname: string
			email: string
			categoryid: integer
			phone: string
			location: stirng
			photo: string
			instagramid: string
			facebookid: string
			discountsdate: datetime
			mainid: integer
			categoryname: string
		}
		
	-- failed
		{
		    "status": "failed",
		    "data": []
		}



/////////////////////////////////////////////
/////////////////////////////////////////////
Get detail discounts information
/////////////////////////////////////////////
/////////////////////////////////////////////
- Request
	https://tdguae.com/api/v1/getdiscountlistsbyvendor?vendor_id=1

	params: {
		vendorid: integer
	}

-Response
	-- success
		{
		    "status": "success",
		    "data": [
		        {
		            "id": "3",
		            "title": "50% discounts of beaf foods",
		            "description": "50% discounts of beaf food\r\n\r\nBest discount service!\r\n\r\nPlease come here! You will get very Cool services.",
		            "vendor_id": "3",
		            "vendorname": "James",
		            "email": "james@us.com",
		            "category_id": "2",
		            "phone": "123123123",
		            "location": "United Arab Emirates",
		            "photo": "5k0u4gd0sr5zIBmgt5QJaOfSdRxCwjWnqbto4Awl.png",
		            "instagram_id": "test.com",
		            "facebook_id": "test.com",
		            "discounts_date": "2020-11-16 06:19:22",
		            "main_id": "2",
		            "category_name": "Restaurant"
		        }
		    ]
		}

		params: {
			id: integer
			title: string
			description: string
			vendor_id: integer
			vendorname: string
			email: string
			categoryid: integer
			phone: string
			location: stirng
			photo: string
			instagramid: string
			facebookid: string
			discountsdate: datetime
			mainid: integer
			categoryname: string
		}
		
	-- failed
		{
		    "status": "failed",
		    "data": []
		}